StepStatisticsApp/Views/MainWindow.xaml

<Window x:Class="StepStatisticsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cht="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:local="clr-namespace:StepStatisticsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.DataContext>
        <local:UsersViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <DockPanel>
                <ListView x:Name="listViewUsers" ItemsSource="{Binding UserList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Avarage step per month" DisplayMemberBinding="{Binding AvarageStepPerMonth}" />
                            <GridViewColumn Header="Best step result" DisplayMemberBinding="{Binding BestStepResult}" />
                            <GridViewColumn Header="Worst step result" DisplayMemberBinding="{Binding WorstStepResult}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>
                <Button Content="Show statistic about selected user."
                Command="{Binding ClickUserCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=listViewUsers}" Height="55" />
                <Border Height="418">

                    <DVC:Chart Canvas.Top="80" Canvas.Left="10" x:Name="mcChart" Background="LightSteelBlue" Margin="12"

                        Title="Daily step statistics" >
                        <DVC:ColumnSeries Title="Steps"

                                ItemsSource="{Binding Data}"

                                IndependentValueBinding="{Binding Value}"

                                DependentValueBinding="{Binding Key}"/>
                    </DVC:Chart>
                </Border>
            </StackPanel>

        </Grid>
    </Grid>

</Window>
